# Evolvify-Backend

./: .gitignore  Evolvify.sln  README.md
Evolvify.API/: Evolvify.API.csproj  Evolvify.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Evolvify.API/Controllers/: AccountsController.cs  AssessmentsController.cs  CommunityController.cs  ContentController.cs  CoursesController.cs  FileController.cs  MailController.cs  ModulesController.cs  PaymentController.cs  ProfileController.cs  ProgressController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizController.cs  SkillsController.cs  SkilsController.cs  UserAnswersController.cs  UserController.cs  WeatherForecastController.cs
Evolvify.API/Global/: GlobalUsings.cs
Evolvify.API/Helper/: ConfigureMiddleware.cs  DependancyInjection.cs  DependencyInjection.cs  HangfireJobsRegistration.cs
Evolvify.API/Middlewares/: ExceptionMiddleware.cs
Evolvify.API/Properties/: launchSettings.json
Evolvify.API/Resourse/AllFiles/: Evolify.drawio
Evolvify.Application/: Evolvify.Application.csproj
Evolvify.Application/Assessment/Commands/: SubmitAnswersCommand.cs  SubmitAnswersCommandHandler.cs
Evolvify.Application/Assessment/DTOs/: SkillQuestions.cs
Evolvify.Application/Assessment/Queries/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs
Evolvify.Application/Assessment/Service/: AssessmentApiService.cs  IIAssessmentApiService.cs
Evolvify.Application/Common/Response/: ApiResponse.cs  PaginationResponse.cs
Evolvify.Application/Common/Services/: FileService.cs
Evolvify.Application/Common/User/: CurrentUser.cs  IUserContext.cs  ProfilePicture.cs  UserContext.cs
Evolvify.Application/CompleteMedule/: CompleteModuleRequest.cs
Evolvify.Application/Contents/DTOs/: ContentDto.cs  ContentProfile.cs  ContnetListDto.cs
Evolvify.Application/Contents/Files/: UploadFile.cs
Evolvify.Application/Courses/DTOs/: CourseDetialsDto.cs  CourseDto.cs  CourseProfile.cs  CoursesListDto.cs
Evolvify.Application/DTOs/Response/: ApiResponse.cs
Evolvify.Application/Email/EmailServices/: EmailService.cs  IEmailService.cs
Evolvify.Application/Email/EmailSettings/: MailRequest.cs  MailSettings.cs
Evolvify.Application/Extensions/: ServiceCollectionExtensions.cs
Evolvify.Application/Identity/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Evolvify.Application/Identity/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Evolvify.Application/Payment/: StripeSettings.cs
Evolvify.Application/ProfilePicture/: UploadPicture.cs  UploadSkillPicture.cs
Evolvify.Application/Token/: ITokenService.cs  TokenResponse.cs  TokenService.cs
Evolvify.Domain/: Evolvify.Domain.csproj
Evolvify.Domain/AppSettings/: JwtSettings.cs  MailSettings.cs  SeedUsersSettings.cs
Evolvify.Domain/Constants/: UserRole.cs
Evolvify.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Content.cs  Course.cs  Module.cs  Skill.cs
Evolvify.Domain/Enums/: ContentType.cs  Level.cs  PlanType.cs  SubscriptionInterval.cs  SubscriptionStatus.cs
Evolvify.Domain/Exceptions/: AssessmentAlreadyCompletedException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthourizeException.cs
Evolvify.Domain/Interfaces/: IFileService.cs  IGenericRepository.cs  IProgressService.cs  IUnitOfWork.cs
Evolvify.Domain/Specification/: BaseSpecification.cs  ISpecification.cs
Evolvify.Domain/Token/: ITokenService.cs  JwtSettings.cs  TokenService.cs
(+376 files in other folders)
